<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="grid-container">
    <div class="grid-x ">
        <header class="large-12 medium-12 small-12 ">
            <div class="callout green">
                <div class="small-12 medium-9 large-6 ">
                    <h1>George's Garden Shop</h1>
                </div>
                <div class="title-bar-left green" data-responsive-toggle="example-menu" data-hide-for="medium">
                    <span class="title-bar-title">Menu</span>
                    <button class="menu-icon" type="button" data-toggle="example-menu"></button>
                </div>
                <nav class="small-12 large-6 " id="example-menu" data-animate="hinge-in-from-top fade-out">
                    <ul class="dropdown menu" data-dropdown-menu>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li>
                            <a href="#0">Store</a>
                            <ul class="menu" data-submenu style="background-color: #15771B;">
                                <li><a href="storePages/plants/plants.html">Plants</a></li>
                                <li><a href="storePages/pots/pots.html">Pots</a></li>
                                <li><a href="#0">Gifts</a></li>
                                <li><a href="#0">Garden Tools</a></li>
                                <li><a href="#0">Fertilisers</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <!--Contact form -->
            <div class="grid-x grid-margin-x">
                <div class="small-12 medium-6 large-6 cell callout">
                    <form>
                        <h2 class="float-center"> Contact Us</h2>
                        <div class="grid-x">
                            <div class="cell small-3 ">
                                <label for="name" class="text-right middle">Name</label>
                            </div>
                            <div class="cell small-9">
                                <input type="text" id="Name">
                            </div>
                            <div class="cell small-3">
                                <label for="Email" class="text-right middle">Email</label>
                            </div>
                            <div class="cell small-9 ">
                                <input type="text" id="Email">
                            </div>
                            <div class="cell small-3 ">
                                <label for="Message" class="text-right middle">Message</label>
                            </div>
                            <div class="cell small-9 ">
                                <textarea  id="Message"></textarea>
                            </div>
                        </div>
                        <div class="float-right">
                            <input type="submit" class="button success" value="Submit">
                        </div>
                    </form>
                </div>
                <!--Other contacts & where their are located -->
                <br>
                <div class=" small-12 medium-6 large-6 cell callout">
                    <h3> Where we located</h3>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Integer sed massa purus. Fusce accumsan dui leo, sed ultrices orci commodo id.
                        Aenean eros ex, mollis a lobortis et, ornare quis augue.</p>
                    <br>
                    <h3>Other Contacts</h3>
                    <p>Lorem ipsum</p>
                    <p>Lorem ipsum</p>
                    <p>Lorem ipsum</p>
                </div>
            </div>
            <!--About Us information -->
            <div class="callout cell small-12 medium-12 large-12">
                <h3>About us</h3>
                <div class="grid-x grid-margin-x">

                    <div class="small-12 medium-4 large-4 cell">
                        <img src="http://placehold.it/400x400&text=[img]"/>
                    </div>
                    <p class="small-12 medium-6 large-6 column">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id molestie mauris. Aenean auctor
                        arcu
                        sit amet lectus semper, eget dignissim est aliquam.
                        Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce sed
                        ante in eros ornare malesuada. Maecenas augue nunc,
                        tristique eget neque commodo, tristique molestie enim. Donec semper, magna et mattis efficitur,
                        est
                        justo sollicitudin risus, quis sollicitudin tortor augue at ipsum.
                        Nullam mollis nisi vehicula augue dictum, quis ornare elit tristique. Donec eleifend nisl eget
                        eros
                        blandit, vel blandit leo tincidunt.</p>
                </div>
            </div>
        </main>

        <footer class="large-12 medium-12 small-12">
            <div class="callout green">
                <div class="grid-x">
                    <div class="small-12 medium-6 large-6 cell">
                        <h4>Follow Us</h4>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                        </ul>
                    </div>
                    <div class="small-12 medium-6 large-6 cell">
                        <h4> Information</h4>
                        <ul>
                            <li> Policy</li>
                            <li> Other</li>
                        </ul>
                    </div>
                </div>
                <div class="float-right">
                    <p>Copyright© 2019 GG</p>
                </div>
            </div>
        </footer>
    </div>
</div>
<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>
