<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plants</title>
    <link rel="stylesheet" href="../../css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
<div class="grid-container">
    <div class="grid-x ">
        <header class="large-12 medium-12 small-12">
            <div class=" green">
                <div class="small-12 medium-9 large-6 ">
                    <h1>George's Garden Shop</h1>
                </div>
                <div class="title-bar-left green" data-responsive-toggle="example-menu" data-hide-for="medium">
                    <span class="title-bar-title">Menu</span>
                    <button class="menu-icon" type="button" data-toggle="example-menu"></button>
                </div>
                <nav class="small-12 large-6 " id="example-menu" data-animate="hinge-in-from-top fade-out">
                    <ul class="dropdown menu" data-dropdown-menu>
                        <li><a href="../../index.html">Home</a></li>
                        <li><a href="../../contact.html">Contact Us</a></li>
                        <li>
                            <a href="#0">Store</a>
                            <ul class="menu" data-submenu style="background-color: #15771B;">
                                <li><a href="plants.html">Plants</a></li>
                                <li><a href="../pots/pots.html">Pots</a></li>
                                <li><a href="#0">Gifts</a></li>
                                <li><a href="#0">Garden Tools</a></li>
                                <li><a href="#0">Fertilisers</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <br>
            <!-- Products-->
            <div class="callout">
                <div class="grid-x">
                    <div class="cell large-3 medium-6 small-12">
                        <div class="card padding-1">
                            <img class="card-image" src="https://images.pexels.com/photos/1089461/pexels-photo-1089461.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" data-toggle="product-dropdown1"/>
                            <div class="dropdown-pane bottom" id="product-dropdown1" data-dropdown>
                                Product information
                                <br>
                                <button class="tiny button float-right success" data-open="Modal">View Item</button>
                            </div>
                        </div>
                    </div>
                    <div class="cell large-3 medium-6 small-12">
                        <div class="card padding-1">
                            <img class="card-image" src="https://images.pexels.com/photos/1082055/pexels-photo-1082055.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" data-toggle="product-dropdown1"/>
                            <div class="dropdown-pane bottom" id="product-dropdown2" data-dropdown>
                                Product information
                                <br>
                                <button class="tiny button float-right success" data-open="Modal">View Item</button>
                            </div>
                        </div>
                    </div>
                    <div class="cell large-3 medium-6 small-12">
                        <div class="card padding-1">
                            <img class="card-image" src="https://images.pexels.com/photos/56866/garden-rose-red-pink-56866.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" data-toggle="product-dropdown1"/>
                            <div class="dropdown-pane bottom" id="product-dropdown3" data-dropdown>
                                Product information
                                <br>
                                <button class="tiny button float-right success" data-open="Modal">View Item</button>
                            </div>
                        </div>
                    </div>
                    <div class="cell large-3 medium-6 small-12">
                        <div class="card padding-1">
                            <img class="card-image" src="https://images.pexels.com/photos/462118/pexels-photo-462118.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" data-toggle="product-dropdown1"/>
                            <div class="dropdown-pane bottom" id="product-dropdown4" data-dropdown>
                                Product information
                                <br>
                                <button class="tiny button float-right success" data-open="Modal">View Item</button>
                            </div>
                        </div>
                    </div>
                    <div class="cell large-3 medium-6 small-12">
                        <div class="card padding-1">
                            <img class="card-image" src="https://images.pexels.com/photos/54630/japanese-cherry-trees-flowers-spring-japanese-flowering-cherry-54630.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" data-toggle="product-dropdown1"/>                            <div class="dropdown-pane bottom" id="product-dropdown5" data-dropdown>
                            Product information
                            <br>
                            <button class="tiny button float-right success" data-open="Modal">View Item</button>
                        </div>
                        </div>
                    </div>
                    <div class="cell large-3 medium-6 small-12">
                        <div class="card padding-1">
                            <img class="card-image" src="https://images.pexels.com/photos/1083822/pexels-photo-1083822.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" data-toggle="product-dropdown1"/>
                            <div class="dropdown-pane bottom" id="product-dropdown6" data-dropdown>
                                Product information
                                <br>
                                <button class="tiny button float-right success" data-open="Modal">View Item</button>
                            </div>
                        </div>
                    </div>
                    <div class="cell large-3 medium-6 small-12">
                        <div class="card padding-1">
                            <img class="card-image" src="https://images.pexels.com/photos/87452/flowers-background-butterflies-beautiful-87452.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" data-toggle="product-dropdown1"/>
                            <div class="dropdown-pane bottom" id="product-dropdown7" data-dropdown>
                                Product information
                                <br>
                                <button class="tiny button float-right success" data-open="Modal">View Item</button>
                            </div>
                        </div>
                    </div>
                    <div class="cell large-3 medium-6 small-12">
                        <div class="card padding-1">
                            <img class="card-image" src="https://images.pexels.com/photos/1128797/pexels-photo-1128797.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" data-toggle="product-dropdown1"/>                            <div class="dropdown-pane bottom" id="product-dropdown8" data-dropdown>
                            Product information
                            <br>
                            <button class="tiny button float-right success" data-open="Modal">View Item</button>
                        </div>
                        </div>
                    </div>
                    <div class="cell large-3 medium-6 small-12">
                        <div class="card padding-1">
                            <img class="card-image" src="https://images.pexels.com/photos/459059/pexels-photo-459059.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" data-toggle="product-dropdown1"/>                            <div class="dropdown-pane bottom" id="product-dropdown9" data-dropdown>
                            Product information
                            <br>
                            <button class="tiny button float-right success" data-open="Modal">View Item</button>
                        </div>
                        </div>
                    </div>
                    <div class="cell large-3 medium-6 small-12">
                        <div class="card padding-1">
                            <img class="card-image" src="https://images.pexels.com/photos/63638/roses-flower-nature-macro-63638.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" data-toggle="product-dropdown1"/>                            <div class="dropdown-pane bottom" id="product-dropdown10" data-dropdown>
                            Product information
                            <br>
                            <button class="tiny button float-right success" data-open="Modal">View Item</button>
                        </div>
                        </div>
                    </div>
                    <div class="cell large-3 medium-6 small-12">
                        <div class="card padding-1">
                            <img class="card-image" src="https://images.pexels.com/photos/39517/rose-flower-blossom-bloom-39517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" data-toggle="product-dropdown1"/>
                            <div class="dropdown-pane bottom" id="product-dropdown11" data-dropdown>
                                Product information
                                <br>
                                <button class="tiny button float-right success" data-open="Modal">View Item</button>
                            </div>
                        </div>
                    </div>
                    <div class="cell large-3 medium-6 small-12">
                        <div class="card padding-1">
                            <img class="card-image" src="https://images.pexels.com/photos/132474/pexels-photo-132474.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" data-toggle="product-dropdown1"/>                            <div class="dropdown-pane bottom" id="product-dropdown12" data-dropdown>
                            Product information
                            <br>
                            <button class="tiny button float-right success" data-open="Modal">View Item</button>
                        </div>
                        </div>
                    </div>
                </div>
                <ul class="pagination text-center">
                    <li class="pagination-previous"><a href="plants.html" aria-label="Previous">Previous</a></li>
                    <li><a href="plants.html" aria-label="Page 1">1</a></li>
                    <li class="NewCurrent"><span class="show-for-sr">You're on page</span> 2</li>
                    <li><a class="disabled" href="#" aria-label="Page 3">3</a></li>
                    <li class="pagination-next disabled">Next</li>
                </ul>
            </div>
            <!--Pop Up Message -->
            <div class="reveal" id="Modal" data-reveal>
                <h3>Order the item?</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id molestie mauris. Aenean auctor arcu sit amet lectus semper, eget dignissim est aliquam.</p>
                <button class="button float-right success">Order Item</button>
                <button class="close-button" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </main>
        <footer class="large-12 medium-12 small-12 ">
            <div class=" green callout">
                <div class="grid-x">
                    <div class="small-12 medium-6 large-6 cell">
                        <h4>Follow Us</h4>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                        </ul>
                    </div>
                    <div class="small-12 medium-6 large-6 cell">
                        <h4> Information</h4>
                        <ul>
                            <li> Policy</li>
                            <li> Other</li>
                        </ul>
                    </div>
                </div>
                <div class="float-right">
                    <p>Copyright© 2019 GG</p>
                </div>
            </div>
        </footer>
    </div>

    <script src="../../js/vendor/jquery.js"></script>
    <script src="../../js/vendor/what-input.js"></script>
    <script src="../../js/vendor/foundation.js"></script>
    <script src="../../js/app.js"></script>
</body>
</html>
