<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pots</title>
    <link rel="stylesheet" href="../../css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
<div class="grid-container">
    <div class="grid-x ">
        <header class="large-12 medium-12 small-12 ">
            <div class="callout green">
                <div class="small-12 medium-9 large-6 ">
                    <h1>George's Garden Shop</h1>
                </div>
                <div class="title-bar-left green" data-responsive-toggle="example-menu" data-hide-for="medium">
                    <span class="title-bar-title">Menu</span>
                    <button class="menu-icon" type="button" data-toggle="example-menu"></button>
                </div>
                <nav class="small-12 large-6 " id="example-menu" data-animate="hinge-in-from-top fade-out">
                    <ul class="dropdown menu" data-dropdown-menu>
                        <li><a href="../../index.html">Home</a></li>
                        <li><a href="../../contact.html">Contact Us</a></li>
                        <li>
                            <a href="#0">Store</a>
                            <ul class="menu" data-submenu style="background-color: #15771B;">
                                <li><a href="../plants/plants.html">Plants</a></li>
                                <li><a href="pots.html">Pots</a></li>
                                <li><a href="#0">Gifts</a></li>
                                <li><a href="#0">Garden Tools</a></li>
                                <li><a href="#0">Fertilisers</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <br>
            <div class="cell large-12 small-12 callout">
                <h3>Pots</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id molestie mauris. Aenean auctor
                    arcu
                    sit amet lectus semper, eget dignissim est aliquam.
                    Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce sed
                    ante in eros ornare malesuada. Maecenas augue nunc,
                    tristique eget neque commodo, tristique molestie enim. Donec semper, magna et mattis efficitur,
                    est
                    justo sollicitudin risus, quis sollicitudin tortor augue at ipsum.
                    Nullam mollis nisi vehicula augue dictum, quis ornare elit tristique. Donec eleifend nisl eget
                    eros
                    blandit, vel blandit leo tincidunt.</p>
                <span data-tooltip aria-haspopup="true" class="has-tip" data-disable-hover="false" tabindex=1
                      title="Click on Image & press View Item">How to Order</span>
            </div>
            <!-- Products-->
            <div class="callout">
                <div class="grid-x">
                    <div class="cell large-3 medium-6 small-12">
                        <div class="card padding-1">
                            <img src="http://placehold.it/250x125&text=[img]" data-toggle="product-dropdown1"/>
                            <div class="dropdown-pane bottom" id="product-dropdown1" data-dropdown>
                                Product information
                                <br>
                                <button class="tiny button float-right success" data-open="Modal">View Item</button>
                            </div>
                        </div>
                    </div>
                    <div class="cell large-3 medium-6 small-12">
                        <div class="card padding-1">
                            <img src="http://placehold.it/250x125&text=[img]" data-toggle="product-dropdown2"/>
                            <div class="dropdown-pane bottom" id="product-dropdown2" data-dropdown>
                                Product information
                                <br>
                                <button class="tiny button float-right success" data-open="Modal">View Item</button>
                            </div>
                        </div>
                    </div>
                    <div class="cell large-3 medium-6 small-12">
                        <div class="card padding-1">
                            <img src="http://placehold.it/250x125&text=[img]" data-toggle="product-dropdown3"/>
                            <div class="dropdown-pane bottom" id="product-dropdown3" data-dropdown>
                                Product information
                                <br>
                                <button class="tiny button float-right success" data-open="Modal">View Item</button>
                            </div>
                        </div>
                    </div>
                    <div class="cell large-3 medium-6 small-12">
                        <div class="card padding-1">
                            <img src="http://placehold.it/250x125&text=[img]" data-toggle="product-dropdown4"/>
                            <div class="dropdown-pane bottom" id="product-dropdown4" data-dropdown>
                                Product information
                                <br>
                                <button class="tiny button float-right success" data-open="Modal">View Item</button>
                            </div>
                        </div>
                    </div>
                    <div class="cell large-3 medium-6 small-12">
                        <div class="card padding-1">
                            <img src="http://placehold.it/250x125&text=[img]" data-toggle="product-dropdown5"/>
                            <div class="dropdown-pane bottom" id="product-dropdown5" data-dropdown>
                                Product information
                                <br>
                                <button class="tiny button float-right success" data-open="Modal">View Item</button>
                            </div>
                        </div>
                    </div>
                    <div class="cell large-3 medium-6 small-12">
                        <div class="card padding-1">
                            <img src="http://placehold.it/250x125&text=[img]" data-toggle="product-dropdown6"/>
                            <div class="dropdown-pane bottom" id="product-dropdown6" data-dropdown>
                                Product information
                                <br>
                                <button class="tiny button float-right success" data-open="Modal">View Item</button>
                            </div>
                        </div>
                    </div>

                    <div class="cell large-3 medium-6 small-12">
                        <div class="card padding-1">
                            <img src="http://placehold.it/250x125&text=[img]" data-toggle="product-dropdown7"/>
                            <div class="dropdown-pane bottom" id="product-dropdown7" data-dropdown>
                                Product information
                                <br>
                                <button class="tiny button float-right success" data-open="Modal">View Item</button>
                            </div>
                        </div>
                    </div>
                    <div class="cell large-3 medium-6 small-12">
                        <div class="card padding-1">
                            <img src="http://placehold.it/250x125&text=[img]" data-toggle="product-dropdown8"/>
                            <div class="dropdown-pane bottom" id="product-dropdown8" data-dropdown>
                                Product information
                                <br>
                                <button class="tiny button float-right success" data-open="Modal">View Item</button>
                            </div>
                        </div>
                    </div>
                    <div class="cell large-3 medium-6 small-12">
                        <div class="card padding-1">
                            <img src="http://placehold.it/250x125&text=[img]" data-toggle="product-dropdown9"/>
                            <div class="dropdown-pane bottom" id="product-dropdown9" data-dropdown>
                                Product information
                                <br>
                                <button class="tiny button float-right success" data-open="Modal">View Item</button>
                            </div>
                        </div>
                    </div>

                    <div class="cell large-3 medium-6 small-12">
                        <div class="card padding-1">
                            <img src="http://placehold.it/250x125&text=[img]" data-toggle="product-dropdown10"/>
                            <div class="dropdown-pane bottom" id="product-dropdown10" data-dropdown>
                                Product information
                                <br>
                                <button class="tiny button float-right success" data-open="Modal">View Item</button>
                            </div>
                        </div>
                    </div>
                    <div class="cell large-3 medium-6 small-12">
                        <div class="card padding-1">
                            <img src="http://placehold.it/250x125&text=[img]" data-toggle="product-dropdown11"/>
                            <div class="dropdown-pane bottom" id="product-dropdown11" data-dropdown>
                                Product information
                                <br>
                                <button class="tiny button float-right success" data-open="Modal">View Item</button>
                            </div>
                        </div>
                    </div>
                    <div class="cell large-3 medium-6 small-12">
                        <div class="card padding-1">
                            <img src="http://placehold.it/250x125&text=[img]" data-toggle="product-dropdown12"/>
                            <div class="dropdown-pane bottom" id="product-dropdown12" data-dropdown>
                                Product information
                                <br>
                                <button class="tiny button float-right success" data-open="Modal">View Item</button>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="pagination text-center">
                    <li class="pagination-previous disabled">Previous</li>
                    <li class="NewCurrent"><span class="show-for-sr">You're on page</span> 1</li>
                    <li><a href="potsPageTwo.html" aria-label="Page 2">2</a></li>
                    <li><a class="disabled" href="#" aria-label="Page 3">3</a></li>
                    <li class="pagination-next"><a href="potsPageTwo.html" aria-label="Next page">Next</a></li>
                </ul>
            </div>
            <!--Pop Up Message -->
            <div class="reveal" id="Modal" data-reveal>
                <h3>Order the item?</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id molestie mauris. Aenean auctor arcu
                    sit amet lectus semper, eget dignissim est aliquam.</p>
                <button class="button float-right success">Order Item</button>
                <button class="close-button" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

        </main>

        <footer class="large-12 medium-12 small-12 ">
            <div class=" green callout">
                <div class="grid-x">
                    <div class="small-12 medium-6 large-6 cell">
                        <h4>Follow Us</h4>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                        </ul>
                    </div>
                    <div class="small-12 medium-6 large-6 cell">
                        <h4> Information</h4>
                        <ul>
                            <li> Policy</li>
                            <li> Other</li>
                        </ul>
                    </div>
                </div>
                <div class="float-right">
                    <p>Copyright© 2019 GG</p>
                </div>
            </div>
        </footer>
    </div>
</div>

<script src="../../js/vendor/jquery.js"></script>
<script src="../../js/vendor/what-input.js"></script>
<script src="../../js/vendor/foundation.js"></script>
<script src="../../js/app.js"></script>
</body>
</html>
