<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>George's Gardens</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="grid-container">
    <div class="grid-x ">
        <header class="large-12 medium-12 small-12">
            <div class="callout green">
                <div class="small-12 medium-9 large-6 ">
                    <h1>George's Garden Shop</h1>
                </div>
                <div class="title-bar-left green" data-responsive-toggle="example-menu" data-hide-for="medium">
                    <span class="title-bar-title">Menu</span>
                    <button class="menu-icon" type="button" data-toggle="example-menu"></button>
                </div>
                <nav class="small-12 large-6 " id="example-menu" data-animate="hinge-in-from-top fade-out">
                    <ul class="dropdown menu " data-dropdown-menu>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li>
                            <a>Store</a>
                            <ul class="menu" data-submenu style="background-color: #15771B;">
                                <li><a href="storePages/plants/plants.html">Plants</a></li>
                                <li><a href="storePages/pots/pots.html">Pots</a></li>
                                <li><a href="#0">Gifts</a></li>
                                <li><a href="#0">Garden Tools</a></li>
                                <li><a href="#0">Fertilisers</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="callout small-12 medium-12 large-12">
                <!--introduction -->
                <div class="grid-x grid-margin-x">

                    <div class="small-12 medium-4 large-4 cell">
                        <img src="https://images.pexels.com/photos/46216/sunflower-flowers-bright-yellow-46216.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                    </div>
                    <div class="small-12 medium-6 large-6 column">
                        <h3>George's garden</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque laoreet purus sed
                            accumsan dapibus. Morbi sed ex quis ex scelerisque porttitor quis id odio.</p>
                        <div>
                        </div>
                    </div>
                </div>
            </div>
            <!--video 1-->
            <div class="grid-x grid-margin-x">
                <div class="callout small-12 medium-6 large-6 cell">
                    <h4>The amazing ways plants defend themselves</h4>
                    <h5>- Valentin Hammoudi</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Quisque laoreet purus sed accumsan dapibus. Morbi sed ex quis ex scelerisque porttitor quis id
                        odio.
                        Praesent eget pellentesque eros, non dapibus massa. Mauris vel dolor et magna sodales ornare.
                        Quisque sit amet finibus est. Suspendisse consequat lorem sed libero consectetur, eu interdum
                        urna imperdiet
                        . Donec et rutrum diam. Pellentesque enim sem, blandit nec eleifend id, pulvinar eu dolor.</p>
                    <div class="responsive-embed">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Hja0SLs2kus" frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                    </div>
                </div>
                <!--video 2-->
                <div class="callout small-12 medium-6 large-6 cell">
                    <h4>True Facts : Carnivorous Plants</h4>
                    <h5>- zefrank1</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Quisque laoreet purus sed accumsan dapibus. Morbi sed ex quis ex scelerisque porttitor quis id
                        odio.
                        Praesent eget pellentesque eros, non dapibus massa. Mauris vel dolor et magna sodales ornare.
                        Quisque sit amet finibus est. Suspendisse consequat lorem sed libero consectetur, eu interdum
                        urna imperdiet
                        . Donec et rutrum diam. Pellentesque enim sem, blandit nec eleifend id, pulvinar eu dolor.</p>
                    <div class="responsive-embed">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Hzk1bM2vVFU" frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </main>
        <footer class="large-12 medium-12 small-12 ">
            <div class="callout green">
                <div class="grid-x">
                    <div class="small-12 medium-6 large-6 cell">
                        <h4>Follow Us</h4>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                        </ul>
                    </div>
                    <div class="small-12 medium-6 large-6 cell">
                        <h4> Information</h4>
                        <ul>
                            <li> Policy</li>
                            <li> Other</li>
                        </ul>
                    </div>
                </div>
                <div class="float-right">
                    <p>Copyright© 2019 GG</p>
                </div>
            </div>
        </footer>
    </div>
</div>

<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>
